#=====================================================#
#=================== API methods  ====================#
#=====================================================#
ResumeService=POST:${base_url}/brfunnelorch/v2/resume/byLeadSecret