#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=
db.user=
db.pass=