#===============================================================#
#================== Email base configuration ===================#
#===============================================================#

title=

#================= SMTP server configuration ==================#
mail.smtp.host=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=
mail.smtp.auth=
mail.smtp.port=
#==============================================================#